c.irp.f                   : real*8, allocatable       :: c                         (rank,rank)
c.irp.f                   : real*8, allocatable       :: cc                        (rank,rank)
c.irp.f                   : real*8, allocatable       :: e                         (rank)
c.irp.f                   : real*8, allocatable       :: ei                        (rank,rank)
h.irp.f                   : real*8, allocatable       :: h                         (rank,rank)
LU.irp.f                  : real*8, allocatable       :: li                        (rank,rank)
LU.irp.f                  : real*8, allocatable       :: ll                        (rank,rank)
rank.irp.f                : integer                   :: rank                      
LU.irp.f                  : real*8, allocatable       :: u                         (rank,rank)
x.irp.f                   : real*8, allocatable       :: x                         (rank,rank)
